<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>A Very German Christmas</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* 
        Import Google Font for German style Typography */
        @import url('https://fonts.googleapis.com/css2?family=Germania+One&display=swap');

        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #8b9db5;
            font-family: Georgia, serif;
            font-weight: 300;
            color: #ced9e3;
            font-size: 1.2em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Germania One', cursive;
            font-weight: 900i;
            font-size: 3.7em;
            font-style: italic;
            text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Germania One', cursive;
            font-weight: 300;
            color: #363636;
            font-size: 1.9em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;

                {
                % comment %
            }

            text-shadow: -1px 0 black,
            0 1px black,
            1px 0 black,
            0 -1px black;

                {
                % endcomment %
            }
        }


        h3 {
            font-family: Georgia, serif;
            font-weight: 200;
            color: #363636;
            font-size: 1em;
            letter-spacing: .06em;
            font-style: italic;
        }

        h4 {
            font-family: 'Germania One', cursive;
            font-weight: 200;
            color: #363636;
            font-size: 0.72em;
            letter-spacing: .06em;
            font-style: italic;

                {
                % comment %
            }

            text-shadow: -1px 0 black,
            0 1px black,
            1px 0 black,
            0 -1px black;

                {
                % endcomment %
            }
        }

        p {
            font-size: 1.08em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #15397f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #575757;
            ;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
            text-indent: 30px;
            text-align: justify;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>



<body>
    <iframe src="map.html" width="100%" height="440px"></iframe>
    <section>
        <a href='map.html' class="linkbox">Full-screen version</a>

        <h1>Willkommen to a very German Christmas!</h1>
        <h2>Come explore the Christmas Markets in <span style='color:crimson'>Berlin</span>!</h2>
        <div class="row">
            <div class="first-column">
                <br>
                <p>
                    Nothing says Christmas in Germany quite like the charming, quintessential Christmas markets that
                    decorate the country during this magical time of year.</p>

                <p> 
                    Whether you choose to browse the most popular ones or those hidden in some quaint, lesser-known
                    medieval villages, one thing is for sure: visiting a Christkindlmarkt is the ultimate holiday
                    experience! Find a Market near you!

                </p>



                <h3>Data Sources & Tools:</h3>
                <ul>
                    <li>QGIS 3.14</li>
                    <li>Mapbox</li>
                    <li>Python Libraries: Pandas & GeoPandas</li>
                    <li><a href='https://daten.berlin.de/datensaetze/berliner-weihnachtsm%C3%A4rkte-2019'>Berlin Open
                            Data</a></li>
                    <li> <a href='https://www.suche-postleitzahl.org/downloads'>Berlin Polygon Data</a> </li>
                    <li><a href='https://github.com/Oklein1/berlin-christmas-671final'>Project repository</a></li>
                </ul>





            </div>
            <div class="column">
                <img class="max-image-width" src="ChristmasMarket.jpeg" title="Christkindlmarkt">
                <div class="linkbox">The Berlin Market</div>

            </div>
        </div>


        <hr>


        <!-- Humboldt University Logo -->
        <h4>Sponsered by: Humboldt University in Berlin</h3>
            <p><a href="https://commons.wikimedia.org/wiki/File:Huberlin-logo.svg#/media/File:Huberlin-logo.svg"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Huberlin-logo.svg"
                        alt="Huberlin-logo.svg" height="150" width="150"></a>

    </section>
</body>

</html>
